@import '../vendor/smart-grid/smart-grid.sass'
@import 'fonts'
@import 'variables'


+reset()

*
  box-sizing: border-box

body
  color: #ffffff
  font-family: 'Orbitron', sans-serif

.preloader
  position: fixed
  z-index: 9999
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: #000
  display: flex
  justify-content: center
  align-items: center

  img
    width: 100px

.preloader.hidden
  animation: fadeOut 1s
  animation-fill-mode: forwards

@keyframes fadeOut
  100%
    opacity: 0
    visibility: hidden


.flex-slider
  display: flex
  justify-content: center
  align-items: center
  +sm(height, 100vh)
  +sm(flex-flow, column)

  &__item
    background-color: #aeaeae
    flex-basis: 25%
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    transition: all .3s linear
    +sm(width, 100%)

    &:hover
      flex-basis: 70%
      +sm(flex-grow, 30%)

    span
      font-size: 2vh

  .item-1
    background: url("../img/item-1.jpg") no-repeat center
    background-size: cover

  .item-2
    background: url("../img/item-2.jpg") no-repeat center
    background-size: cover

  .item-3
    background: url("../img/item-3.jpg") no-repeat center
    background-size: cover

  .item-4
    background: url("../img/item-4.jpg") no-repeat center
    background-size: cover
